# Задача 5
a = int(input('Выручка '))
b = int(input('Издержки '))
c = a - b
r = 0
if c > 0:
    r = (c / a) * 100
    print('Прибыль фирмы', c)
    print('Рентабельность фирмы', r, '%')
    h = int(input('Укажите численность '))
    ph = c/h
    print('Прибыль фирмы на сотрудника', ph, 'У.е.')

else:
    print('Убыток фирмы', c*-1)